# java-eclipse-minimal

./: .gitignore  LICENSE  README.md  ogsi-app.properties  pom.xml
bundles/com.example.minimal.runtime/: build.properties  plugin.xml  pom.xml
bundles/com.example.minimal.runtime/src/main/java/com/example/minimal/runtime/: Activator.java  Application.java  ApplicationPreferences.java
bundles/com.example.minimal.ui/: plugin.xml  pom.xml
bundles/com.example.minimal.ui/src/main/java/com/example/minimal/ui/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  RootPerspective.java
bundles/com.example.minimal.ui/src/main/java/com/example/minimal/ui/views/: RootView.java
common/: pom.xml
features/com.example.minimal.app/: feature.xml  pom.xml
products/standalone/: standalone.product
tests/: pom.xml
